# innowise_java_hackathon

chat-bot/: pom.xml
chat-bot/src/main/java/by/korotkov/chatbot/: ChatBotApplication.java
chat-bot/src/main/java/by/korotkov/chatbot/api/: HttpService.java
chat-bot/src/main/java/by/korotkov/chatbot/config/: BotConfig.java  BotInitializer.java  HibernateConf.java
chat-bot/src/main/java/by/korotkov/chatbot/models/: Percent.java  Symbol.java  UserChatBot.java  ValueCurrency.java
chat-bot/src/main/java/by/korotkov/chatbot/models/api/: CurrencyValue.java
chat-bot/src/main/java/by/korotkov/chatbot/repositories/: CurrencyRepository.java  UserChatBotRepository.java
chat-bot/src/main/java/by/korotkov/chatbot/services/: CurrencyService.java  TelegramBot.java  TelegramMessageSender.java  UserService.java
chat-bot/src/main/java/by/korotkov/chatbot/utils/: CurrenciesMapper.java  SchedulerConfig.java
chat-bot/src/main/resources/: application.properties
chat-bot/src/test/java/by/korotkov/chatbot/: ChatBotApplicationTests.java
