spring.application.name=chat-bot
server.port=8800
telegram.botToken=6994176847:AAHVahVJGz-HoF7rjhelrDk5VsimWogGW_w
telegram.botName = Cryptocurrency_best_bot
api.url = https://api.mexc.com/api/v3/ticker/price

spring.datasource.url=jdbc:mysql://localhost:3306/chat_bot
spring.datasource.username=root
spring.datasource.password=101212

scheduler.fixedDelay=20000
